{
  "ConnectionStrings": {
    "ConexionDB": "Server=SERVER\\SERVER;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=600;Command Timeout=600;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
